<!DOCTYPE html>
<html> 

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acting</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap" rel="stylesheet">
    <style>
        .transparent-card {
          background-color: rgba(0, 0, 0, 0); /* Base navbar color */
          border: none;
          backdrop-filter: blur(5px); /* Optional: adds a blur effect */
        }
        .card-img-left {
          object-fit: cover;
          height: 100%; /* Ensures the image fills the column height */
        }
        .nav-link {
            color: #ffffff !important;
            font-size: 1.5rem;
        }
        .nav-link:hover {
            color: #0d6efd !important; /* Optional: Lighter blue shade for hover effect */
        }
        .glowing-navbar {
            background-color: rgba(0, 0, 0, 0); /* Base navbar color */
            box-shadow: 0 0 30px #0d6efd;
            width: 100%; /* Full width */
        }
        .glowing-line {
            width: 100%;
            height: 4px;
            background-color: #0d6efd;
            box-shadow: 0 0 30px #0d6efd;
        }
        .img-fixed {
        max-width: 400px; /* Fixed size for the image */
        height: auto; /* Maintain aspect ratio */
        }
        .american-typewriter {
        font-family: 'Courier', serif;
        font-size: 1.5rem;
        font-weight: bold;
        }
        .custom-text {
            font-size: 1.5rem;
            line-height: 2; /* Increases space between lines */
            background-color: rgba(0, 0, 0, 0); /* Base navbar color */
            border: none;
            backdrop-filter: blur(5px);
        }
        .instagram-media div {
          display: none !important;
        }
        .carousel-item img {
        max-width: 100%;
        max-height: 400px; /* Adjust the height as needed */
        object-fit: cover; /* Ensures the image maintains aspect ratio */
        margin: auto; /* Centers the image */
}
    </style>
</head>
 
<body>
    <div class="bg-primary text-white text-center" style="background: url('static/images/Wall4.png') repeat; background-size: auto; height: 100%;">
        <div class="container-fluid d-flex align-items-center">
            <div class="col-md-5">
              <img src="static/images/Paper name2.png" alt="img" class="img-fluid" style="height:25vh; width:auto; transform: rotate(-2deg); transition: all 0.3s ease;">
            </div>
            <nav class="navbar navbar-expand-lg ms-auto">
                <ul class="nav justify-content-center mx-auto">
                    <li class="nav-item">
                      <a class="nav-link" href="/index.html">About Me</a>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="/mywork.html" role="button" aria-expanded="false">My Work</a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="/mywork.html">ALL</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="/adrenaline.html">Adrenaline</a></li>
                        <li><a class="dropdown-item" href="/underdog.html">The Underdog</a></li>
                        <li><a class="dropdown-item" href="/lfl.html">LFL</a></li>
                        <li><a class="dropdown-item" href="/acting.html">Acting</a></li>
                      </ul>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="/contact.html">Contact</a>
                    </li>
                  </ul>
                </nav>
          </div>

              
        

        
          <div class="transparent-card">
            <h2>Acting</h2>
            <div class="container d-flex justify-content-center">
                <div class="w-75 text-center">
                    <h5>After completing an 8-week Acting for Film workshop at NYFA in 2019 at 18 years of age, I began my professional acting journey in 2021.
                    I landed two bit parts and a supporting role in family films. While much of my work has been in this genre, I also see myself fitting into 
                    romantic films, dramas, and action movies.</h5>
                </div>
            </div>
            <div class="container mt-5">
                <div class="row align-items-center">
                    <div class="col-md-5 text-center">
                        <img src="static/images/dakota.jpg" alt="Dakota Movie" class="img-fluid" style="max-height: 60vh; width: auto;">
                    </div>
                    <div class="col-md-6">
                        <h5>Dakota</h5>
                        <p>My first professional acting experience, Dakota is a family film starring Abbie Cornish, Billy Baldwin,
                             and Megan Fox. I played Brad, a clumsy firefighter in training alongside Kate (Abbie Cornish). Directed by Kirk Harris,
                             this role was a great introduction to working on set with seasoned actors.</p>
                        <p>More about the movie <i>Dakota</i>: <a href="https://www.imdb.com/title/tt10241772/" target="_blank">IMDb</a></p>
                    </div>
                </div>
            </div>
            <div class="container mt-5">
                <div class="row align-items-center">
                    <div class="col-md-5 text-center">
                        <img src="static/images/vote for santa.jpg" alt="Movie" class="img-fluid" style="max-height: 60vh; width: auto;">
                    </div>
                    <div class="col-md-6">
                        <h5>Vote for Santa / La Fabbrica del Natale</h5>
                        <p>My second professional acting role, Vote for Santa started as a bit part but grew into a supporting role. 
                            I played Greg, a nerdy elf with a crush on the main character, Ella (Natalie Shinnick). Directed by the late Francesco Cinquemani,
                            the film starred Lance Henriksen, Leonardo Cecchi and Natasha Henstridge.</p>
                        <p>More about the movie <i>Vote for Santa</i>: <a href="https://www.imdb.com/title/tt15354638/" target="_blank">IMDb</a></p>
                    </div>
                </div>
            </div>
            <div class="container mt-5">
                <div class="row align-items-center">
                    <div class="col-md-5 text-center">
                        <img src="static/images/a day with santa.jpg" alt="Dakota Movie" class="img-fluid" style="max-height: 60vh; width: auto;">
                    </div>
                    <div class="col-md-6">
                        <h5>A Day with Santa / Natale con i Puffins</h5>
                        <p>In A Day with Santa, I reprised my role as Greg in the same Santa universe, now set hundreds of years later.
                            Chaos erupts in Santa's factory when a wild visitor from Earth (Billy Baldwin) arrives. Also directed by Francesco Cinquemani (RIP),
                            this film gave me another fun opportunity to step into the world of Christmas magic.</p>
                        <p>More about the movie <i>A Day with Santa</i>: <a href="https://www.imdb.com/title/tt19389872/" target="_blank">IMDb</a></p>
                    </div>
                </div>
            </div>
        
        </div>
            
            
            <hr class="glowing-line">
            <p>© 2025 Nicolo Bramante</p>
            <p>&emsp;</p>
            <p>&emsp;</p>
          
    </div>
          
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>

</html>

