<!DOCTYPE html>
<html> 

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nicolò Bramante - LFL</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap" rel="stylesheet">
    <style>
        .transparent-card {
          background-color: rgba(0, 0, 0, 0);
          border: none;
          backdrop-filter: blur(5px); 
        }
        .card-img-left {
          object-fit: cover;
          height: 100%; 
        }
        .nav-link {
            color: #ffffff !important;
            font-size: 1.5rem;
        }
        .nav-link:hover {
            color: #0d6efd !important; 
        }
        .glowing-navbar {
            background-color: rgba(0, 0, 0, 0); 
            box-shadow: 0 0 30px #0d6efd;
            width: 100%; 
        }
        .glowing-line {
            width: 100%;
            height: 4px;
            background-color: #0d6efd;
            box-shadow: 0 0 30px #0d6efd;
        }
        .img-fixed {
        max-width: 400px; 
        height: auto; 
        }
        .american-typewriter {
        font-family: 'Courier', serif;
        font-size: 1.5rem;
        font-weight: bold;
        }
        .custom-text {
            font-size: 1.5rem;
            line-height: 2; 
            background-color: rgba(0, 0, 0, 0); 
            border: none;
            backdrop-filter: blur(5px);
        }
                .instagram-media {
            width: 100% !important;
            max-width: 400px !important; /* Try adjusting this for larger display */
            min-width: 326px !important;
            height: auto !important;
            aspect-ratio: 4 / 5; /* Instagram reels aspect ratio */
        }

        /* Ensure Instagram embeds are not affected by iframe styles */
            .instagram-wrapper blockquote {
                width: 100% !important;
                max-width: 400px !important; 
                min-width: 326px !important;
                height: auto !important;
            }

        /* Prevent Instagram videos from being affected by YouTube iframe styles */
        .instagram-wrapper iframe {
            width: auto !important;
            height: auto !important;

        }
        
        .responsive-img {
        width: 100%; /* Pe desktop, imaginea ocupă 40% din lățimea containerului */
        max-width: 500px; /* Dar nu mai mare de 500px */
        height: auto; /* Păstrează proporțiile */
        transform: rotate(-2deg);
        transition: all 0.3s ease;
        }
        /* Pe telefoane (ecrane mai mici de 768px) */
        @media (max-width: 768px) {
            .responsive-img {
                width: 100%; /* Ocupă mai mult spațiu pe mobil */
                max-width: 500px; /* Limită pentru a nu fi prea mare */
            }
        }
        @media (max-width: 768px) {
            .carousel-item .col-12 {
                flex: 0 0 100%;
                max-width: 100%;
            }
        }
        .carousel-item {
            width: 100%;
        }
        .video-container {
            padding: 10px;
        }
        iframe {
            width: 100%;
            height: 200px; /* Adjust height as needed */
        }
    </style>
</head>
 
<body>
    <div class="bg-primary text-white text-center" style="background: url('static/images/Wall4.png') repeat; background-size: auto; height: 100%;">
        <div class="container-fluid d-flex align-items-center">
            <div class="col-md-5">
              <img src="static/images/B.png" alt="img" class="img-fluid responsive-img">
            </div>
            <nav class="navbar navbar-expand-lg ms-auto">
              <ul class="nav justify-content-center mx-auto">
                  <li class="nav-item">
                    <a class="nav-link" href="index.html">About Me</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="mywork.html">My Work</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                  </li>
              </ul>
            </nav>
        </div>

        
        <div class="transparent-card">
          <h2>Editor</h2>
            <div class="container d-flex justify-content-center">
              <div class="w-75 text-center">
                <h5>Since November 2024, I've worked with the LFL, shooting and editing a variety of content. 
                  This includes creating gym interview videos for ELEVATES featuring the fighters, producing high-energy bumpers to hype up
                  the crowd right before the fights, and crafting videos for the venue screen. I also had the opportunity to create aftermovies
                  for the amateur fights at LFL 16. This experience has allowed me to blend my passion for film production with live event coverage,
                  while sharpening my skills in fast-paced, high-stakes environments. It's also been a perfect opportunity to combine my love for
                  mixed martial arts with my work in media.</h5>
              </div>
            </div>
            <p>&emsp;</p>
          
            <div class="d-flex justify-content-center align-items-center vh-100 bg-light">

            <div class="container">
            <div id="videoCarousel" class="carousel slide" data-bs-ride="carousel">
              <div class="carousel-inner">
          
                  <div class="carousel-item active">
                      <blockquote class="instagram-media" 
                          data-instgrm-permalink="https://www.instagram.com/reel/DFsuSP3s-80/?utm_source=ig_embed&amp;utm_campaign=loading" 
                          data-instgrm-version="14" 
                          style="max-width: 340px; min-width: 326px; width: 100%;">
                      </blockquote>
                  </div>
          
                  <div class="carousel-item">
                      <blockquote class="instagram-media" 
                          data-instgrm-permalink="https://www.instagram.com/reel/DF-lIyPtBiZ/?utm_source=ig_embed&amp;utm_campaign=loading" 
                          data-instgrm-version="14" 
                          style="max-width: 340px; min-width: 326px; width: 100%;">
                      </blockquote>
                  </div>
          
                  <div class="carousel-item">
                      <blockquote class="instagram-media" 
                          data-instgrm-permalink="https://www.instagram.com/reel/DDProuVNaEP/?utm_source=ig_embed&amp;utm_campaign=loading" 
                          data-instgrm-version="14" 
                          style="max-width: 340px; min-width: 326px; width: 100%;">
                      </blockquote>
                  </div>
          
                  <div class="carousel-item">
                      <blockquote class="instagram-media" 
                          data-instgrm-permalink="https://www.instagram.com/reel/DDPO0ijNltj/?utm_source=ig_embed&amp;utm_campaign=loading" 
                          data-instgrm-version="14" 
                          style="max-width: 340px; min-width: 326px; width: 100%;">
                      </blockquote>
                  </div>
              </div>
          
              <!-- Carousel Controls -->
              <button class="carousel-control-prev" type="button" data-bs-target="#videoCarousel" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#videoCarousel" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
              </button>
            </div> 
          </div>
          </div>
              <script async src="//www.instagram.com/embed.js"></script>
            
            
          <div id="videoCarousel" class="carousel slide" data-bs-ride="carousel">
              <div class="carousel-inner">

                  <div class="carousel-item active">
                      <div class="row">
                        <div class="col-12 col-sm-6 col-md-4">
                          <div class="ratio ratio-16x9">
                            <iframe width="460" height="215" src="https://www.youtube.com/embed/5bY1x5VkKMY?si=NteUx1puQJ_4tTo2" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                          </div>
                        </div>
                        <div class="col-12 col-sm-6 col-md-4">
                          <div class="ratio ratio-16x9">
                            <iframe width="460" height="215" src="https://www.youtube.com/embed/k3A7Q90KPbg?si=Q2gpLc9hka-dnCM-" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                          </div>
                        </div>
                        <div class="col-12 col-sm-6 col-md-4">
                          <div class="ratio ratio-16x9">
                            <iframe width="460" height="215" src="https://www.youtube.com/embed/_yqwAzcluYM?si=O6B2I0RFKWYrr6L9" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>    
                          </div>
                        </div>
                      </div>
                  </div>

                  <div class="carousel-item ">
                      <div class="row">
                        <div class="col-12 col-sm-6 col-md-4">
                          <div class="ratio ratio-16x9">
                            <iframe width="460" height="215" src="https://www.youtube.com/embed/hA41ku6Zf34?si=6-wdrn2kY9CK8ygx" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                          </div>
                        </div>
                        <div class="col-12 col-sm-6 col-md-4">
                          <div class="ratio ratio-16x9">
                            <iframe width="460" height="215" src="https://www.youtube.com/embed/QZ0v4cOszRk?si=OYX7JKyD97UQynNl" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                          </div>
                        </div>
                      </div>
                  </div>
              </div>
          
              <button class="carousel-control-prev" type="button" data-bs-target="#videoCarousel" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#videoCarousel" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
              </button>
          </div>   
        </div>
              <hr class="glowing-line">
              <p>© 2025 Nicolò Bramante</p>
              <p>&emsp;</p>
           
    </div>
          
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
      window.onload = function() {
          if (window.instgrm) {
              window.instgrm.Embeds.process();
          }
      };
  </script>
  </body>

</html>



