<!DOCTYPE html>
<html> 

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Work</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap" rel="stylesheet">
    <style>
        .transparent-card {
          background-color: rgba(0, 0, 0, 0); /* Base navbar color */
          border: none;
          backdrop-filter: blur(5px); /* Optional: adds a blur effect */
        }
        .card-img-left {
          object-fit: cover;
          height: 100%; /* Ensures the image fills the column height */
        }
        .nav-link {
            color: #ffffff !important;
            font-size: 1.5rem;
        }
        .nav-link:hover {
            color: #0d6efd !important; /* Optional: Lighter blue shade for hover effect */
        }
        .glowing-navbar {
            background-color: rgba(0, 0, 0, 0); /* Base navbar color */
            box-shadow: 0 0 30px #0d6efd;
            width: 100%; /* Full width */
        }
        .glowing-line {
            width: 100%;
            height: 4px;
            background-color: #0d6efd;
            box-shadow: 0 0 30px #0d6efd;
        }
        .img-fixed {
        max-width: 400px; /* Fixed size for the image */
        height: auto; /* Maintain aspect ratio */
        }
        .american-typewriter {
        font-family: 'Courier', serif;
        font-size: 1.5rem;
        font-weight: bold;
        }
        .custom-text {
            font-size: 1.5rem;
            line-height: 2; /* Increases space between lines */
            background-color: rgba(0, 0, 0, 0); /* Base navbar color */
            border: none;
            backdrop-filter: blur(5px);
        }
        .instagram-media div {
          display: none !important;
        }
        .carousel-item img {
        max-width: 100%;
        max-height: 400px; /* Adjust the height as needed */
        object-fit: cover; /* Ensures the image maintains aspect ratio */
        margin: auto; /* Centers the image */
}
    </style>
</head>
 
<body>
    <div class="bg-primary text-white text-center" style="background: url('static/images/Wall4.png') repeat; background-size: auto; height: 100%;">
        <div class="container-fluid d-flex align-items-center">
            <div class="col-md-5">
              <img src="static/images/Paper name2.png" alt="img" class="img-fluid" style="height:25vh; width:auto; transform: rotate(-2deg); transition: all 0.3s ease;">
            </div>
            <nav class="navbar navbar-expand-lg ms-auto">
              <ul class="nav justify-content-center mx-auto">
                  <li class="nav-item">
                    <a class="nav-link" href="/index.html">About Me</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="/mywork.html" role="button" aria-expanded="false">My Work</a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="/mywork.html">ALL</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="/adrenaline.html">Adrenaline</a></li>
                      <li><a class="dropdown-item" href="/underdog.html">The Underdog</a></li>
                      <li><a class="dropdown-item" href="/lfl.html">LFL</a></li>
                      <li><a class="dropdown-item" href="/acting.html">Acting</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/contact.html">Contact</a>
                  </li>
                </ul>
              </nav>
          </div>

              
        

        
          <div class="container mt-5">
            <div class="card transparent-card">
              <div class="row g-0">
                <!-- Image Section -->
                <div class="col-md-4">
                  <img src="static/images/Poster Aurio.jpg" class="img-fluid card-img-left" alt="Image"style="width:100%;height:auto">
                </div>
                <!-- Text Section -->
                <div class="col-md-8 d-flex align-items-center">
                  <div class="card-body text-white">
                    <h3 class="card-title">Writer / Producer</h3>
                    <p class="card-text">
                      <i>Adrenaline</i> is an action-packed crime drama series I've been developing since June 2023. 
                      Set in present-day New York City, the story follows a brave young NYC native, Lil J (Aurio Vida), 
                      who risks it all to take down the cartel when they threaten to destroy everything he's worked for.
                       I wrote and produced the pilot and wrote two seasons. Directed and co-produced by Caio Lourenço De Melo, 
                       <i>Adrenaline</i> stars Aurio Vida, Jamie Gene, Joshua Albano, Emiljano Lamushi, and Ady Van Der Plas in key roles. With gripping action and a raw, real-world storyline,
                       <i>Adrenaline</i> brings high stakes to every moment.            
                      </p>
                    <a href="/adrenaline" class="btn btn-outline-primary">Discover more</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="container mt-5">
            <div class="card transparent-card">
              <div class="row g-0">
                <!-- Image Section -->
                <div class="col-md-4">
                  <img src="static/images/Poster Underdog.jpg" class="img-fluid card-img-left" alt="Image"style="width:100%;height:auto">
                </div>
                <!-- Text Section -->
                <div class="col-md-8 d-flex align-items-center">
                  <div class="card-body text-white">
                    <h3 class="card-title">Writer / Actor</h3>
                    <p class="card-text">
                      <i>The Underdog</i> is an independent film I'm currently developing and starring in. 
                      The story follows Lele, an MMA fighter whose biggest challenge out the cage 
                      is proving to everyone, including himself, that he belongs. As he battles to revive his self-esteem and fight IQ, 
                      he sets his sights on <i>The Underdog</i> tournament, a chance to change his life forever.
                    </p>
                    <a href="/underdog" class="btn btn-outline-primary">Discover more</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        
          <div class="container mt-5">
            <div class="card transparent-card">
              <div class="row g-0">
                <!-- Image Section -->
                <div class="col-md-4">
                  <img src="static/images/lfl.jpeg" class="img-fluid card-img-left" alt="Image"style="width:100%;height:auto">
                </div>
                <!-- Text Section -->
                <div class="col-md-8 d-flex align-items-center">
                  <div class="card-body text-white">
                    <h3 class="card-title">Editor</h3>
                    <p class="card-text">
                      <b>LFL 2024 - Present</b><br/>
                      Since November 2024, I've worked with the LFL, shooting and editing a variety of content. This includes creating gym interview videos for ELEVATES featuring the fighters, producing high-energy bumpers to hype up the crowd right before the fights, and crafting videos for the venue screen. I also had the opportunity to create aftermovies for the amateur fights at LFL 16. This experience has allowed me to blend my passion for film production with live event coverage, while sharpening my skills in fast-paced, high-stakes environments. It's also been a perfect opportunity to combine my love for mixed martial arts with my work in media.
                    </p>
                    <a href="/lfl" class="btn btn-outline-primary">Discover more</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        
        <div class="container mt-5">
            <div class="card transparent-card">
              <div class="row g-0">
                <!-- Image Section -->
                <div class="col-md-4">
                  <img src="static/images/acting.jpg" class="img-fluid card-img-left" alt="Image"style="width:100%;height:auto">
                </div>
                <!-- Text Section -->
                <div class="col-md-8 d-flex align-items-center">
                  <div class="card-body text-white">
                    <h3 class="card-title">Acting</h3>
                    <p class="card-text">
                      After completing an 8-week Acting for Film workshop at NYFA in 2019 at 18 years of age, I began my professional acting journey in 2021.
                       I landed two bit parts and a supporting role in family films. While much of my work has been in this genre, I also see myself fitting into 
                       romantic films, dramas, and action movies.
                    </p>
                    <a href="/acting" class="btn btn-outline-primary">Discover more</a>
                  </div>
                </div>
              </div>
          </div>
        </div>
        
            
            
            <hr class="glowing-line">
            <p>© 2025 Nicolo Bramante</p>
            <p>&emsp;</p>
            <p>&emsp;</p>
          
    </div>
          
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>

</html>
