<!DOCTYPE html>
<html> 

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nicolò Bramante - The Underdog</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap" rel="stylesheet">
    <style>
        .transparent-card {
          background-color: rgba(0, 0, 0, 0);
          border: none;
          backdrop-filter: blur(5px); 
        }
        .card-img-left {
          object-fit: cover;
          height: 100%; 
        }
        .nav-link {
            color: #ffffff !important;
            font-size: 1.5rem;
        }
        .nav-link:hover {
            color: #0d6efd !important; 
        }
        .glowing-navbar {
            background-color: rgba(0, 0, 0, 0); 
            box-shadow: 0 0 30px #0d6efd;
            width: 100%; 
        }
        .glowing-line {
            width: 100%;
            height: 4px;
            background-color: #0d6efd;
            box-shadow: 0 0 30px #0d6efd;
        }
        .img-fixed {
        max-width: 400px; 
        height: auto; 
        }
        .american-typewriter {
        font-family: 'Courier', serif;
        font-size: 1.5rem;
        font-weight: bold;
        }
        .custom-text {
            font-size: 1.5rem;
            line-height: 2; 
            background-color: rgba(0, 0, 0, 0); 
            border: none;
            backdrop-filter: blur(5px);
        }
        .instagram-media div {
          display: none !important;
        }
        .carousel-item img {
        max-width: 100%;
        max-height: 400px;
        object-fit: cover; 
        margin: auto; 
        }
        .responsive-img {
        width: 100%; /* Pe desktop, imaginea ocupă 40% din lățimea containerului */
        max-width: 500px; /* Dar nu mai mare de 500px */
        height: auto; /* Păstrează proporțiile */
        transform: rotate(-2deg);
        transition: all 0.3s ease;
        }
        /* Pe telefoane (ecrane mai mici de 768px) */
        @media (max-width: 768px) {
            .responsive-img {
                width: 100%; /* Ocupă mai mult spațiu pe mobil */
                max-width: 500px; /* Limită pentru a nu fi prea mare */
            }
        }
        /* Full-page preloader */
        #preloader {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('static/images/Wall4.png') repeat center center;;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 9999;
        }

        /* Loading spinner */
        .spinner-border {
            width: 4rem;
            height: 4rem;
        }
    </style>
</head>
 
<body>
    <div class="bg-primary text-white text-center" style="background: url('static/images/Wall4.png') repeat; background-size: auto; height: 100%;">
        
      <div id="preloader">
        <div class="spinner-border text-primary" role="status">
            <span class="visually-hidden">Loading...</span>
        </div>
      </div>

      <div class="container-fluid d-flex align-items-center">
            <div class="col-md-5">
              <img src="static/images/B.png" alt="img" class="img-fluid responsive-img">
            </div>
            <nav class="navbar navbar-expand-lg ms-auto">
              <ul class="nav justify-content-center mx-auto">
                  <li class="nav-item">
                    <a class="nav-link" href="index.html">About Me</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="mywork.html">My Work</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                  </li>
                </ul>
              </nav>
          </div>

              
          <p>&emsp;</p>
          <div class="transparent-card">
            <img src="static/images/Underdog logo.png" alt="img" style="width:50vh;height:auto">
            
            <div class="container d-flex justify-content-center">
                <div class="w-75 text-center">
                    <h5><i>The Underdog</i> is an independent film I'm currently developing and starring in. 
                        The story follows Lele, an MMA fighter whose biggest challenge out the cage 
                        is proving to everyone, including himself, that he belongs. As he battles to revive his self-esteem and fight IQ, 
                        he sets his sights on <i>The Underdog</i> tournament, a chance to change his life forever.</h5>
                </div>
            </div>
          </div>
            
            
            <hr class="glowing-line">
            <p>© 2025 Nicolò Bramante</p>
            <p>&emsp;</p>
          
    </div>
          
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>

</html>


